
* {
    box-sizing: border-box;
    font-family: 'Roboto';
    
  }
  
body {
    margin: 0;
    background-color: #161616;
     
}

.profile{
  overflow: hidden;
}




/* Body background */
  
.area{

  background: #161616;  
  background: -webkit-linear-gradient(to left, #000000, #161616);  
  width: 100%;
  z-index: -10000;
  
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -10000;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animatee 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  animation-duration: 10s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 5s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
  animation-duration: 7s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 7s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  animation-duration: 7s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
  animation-duration: 5s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
  animation-duration: 5s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 10s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 7s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 5s;
}

@keyframes animatee {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: .1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}
  
  /* End Body background */

  






  /* Start navbar */

nav{
    background : #161616;
    height:70px;
    border-radius: none;
    z-index: 30000;
    
}
 
.navbar-header  {
   margin-top:-5px;
}

.navbar-right{
  margin-right: 10px;
}

.navbar-right li a{
   
  color: #b8b6b6;
  font-family: 'Roboto';
  letter-spacing: .1em;
  font-weight:300;
  font-size: 14px;
  margin-top:10px;
 
 }

 .navbar-right li a:hover{
  color: #ffffff;
  background:none;
}

.navbar-nav > .active > a { 
  background-color: none;
  color: #ffec80;
}

li{
  list-style-type: none;
}

.navbar-toggle span{
  background-color: #b8b6b6;
  margin-top: 15px;
  
}

.navbar-collapse{
  background-color: #161616;
}

/*End navbar */









/*  Start profile section */

.profile-sec{
    background-color: transparent;
    margin-top:13%;
    /* background-color: #1f1f1f;
    padding:5%; */
  }

  .mid-side{
    text-align: right;
  }

  .left-side{
    text-align: left;
  }
  
  .mid-side img{ 
    width: 300px;
    height: 500px;
    text-align:center;
    border-radius: 4px;
    filter:grayscale(100%);
    opacity:0.9;
    margin-right: 12px;
  }
  
  .profile-text{
    position: relative; 
    width:90%; 
    margin-left:12px;
    margin-top:54px;
  }
  
  .social-links{
    display: flex;
    flex-direction: row;
    margin-top:0%;
    margin-bottom: 5%;
  }
  
  .social-links i{
    color:#ffec80;
    margin-top:0px;
    border-radius: 50%;
    font-size: 20px;
    width:40px;
    height: 40px;
    text-align: center;
    padding-top:10px;
    margin-right: 13px;;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }
  
  .profile-text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-top:0px;
    letter-spacing: .1em;
    font-family: 'Roboto';
    width:100%;
    color:#e8e8e8;
    margin-bottom: 20px;
  }
  
.profile-text h6{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .05em;
    line-height: 26px;
    width:100%;
    font-family: 'Roboto';
    color: #b6b6b6;
  }
  
.ux{
    display: flex;
    flex-direction: row;
}

.ux div{
    margin-right:10px;
}
  
.ux div span {
    font-weight: bolder;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    font-size: 64px;
    font-family: 'Roboto';
    letter-spacing: .1em;
    line-height: 64px;
    position: relative;
    top:5px;
    color: #ffec80;
  }
  
  .button {
    display: inline-flex;
    padding:2.5% 4%;
    background : rgba(140, 140, 140, 0.1);
    border-radius: 4px;
    margin: 20px;
    color: rgb(204, 204, 204);
    text-decoration: none;
    letter-spacing: 0.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-left:0px;
  }
  
  .button a {
    color: rgb(204, 204, 204);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    font-family: 'Roboto';
  }
 
  #button-3 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #button-3 a {
    position: relative;
    transition: all .45s ease-Out;
  }
   
  #circle {
    width: 0%;
    height: 0%;
    opacity: 0;
    line-height: 40px;
    border-radius: 50%;
    background: #ffec80;
    position: absolute;
    transition: all .5s ease-Out;
    top: 20px;
    left: 70px;
  }
  
  #button-3:hover #circle {
    width: 200%;
    height: 500%;
    opacity: 1;
    top: -70px;
    left: -70px;
  }
  
  #button-3:hover a {
    color: #000000;
    font-weight: 600;
  }


  .mobile-side{
    display: none;
  }
  
  
  .ux .d span{
  color: white;
  }

  .waviy {
  position: relative;
  }

  .waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i));
  font-family: 'Roboto';
  }

  @keyframes flip {
    0%,80% {
        transform: rotateY(360deg) 
    }
  
  }

/*  End profile section */

 





/* Start break line */

.hr{
    text-align: center;
    margin-top: 96px;
}

.hr img{
    width:20%;
}

/* End break line */








/* start headings */


 
.head{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 96px;
    margin-bottom: 16px;
  }
  
  .head div {
    margin-left: 10px;
    margin-right: 10px;
  }

  .head div span {
    /* font-family: 'Alfa Slab One', cursive; */
    font-family: 'Roboto';
    position: relative;
    display: inline-block;
    color: #b6b6b6;     
  }
  
  .head .n{
    font-size:44px;
    font-weight: 800;
    color:#ffec80;
    opacity:0.6;
  }

  .head .s{
     font-size:44px;
     position: relative;
     left:0px;
  }
  
  
  @keyframes head-wave {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-10px)
    }
  }
  
  

/*  End headings */







/*  Start service section */


.service{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    
  }
  
  
  .service-items{
      padding:0%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
     position: relative;
     left:0px;
     top:10px;
  }
   
    
    .box{
   
      background: #1f2020a6;
      /* transform: translate(-50%, -50%); */
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0 20px 50px #292929;
      box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.25);
      color: white;
      padding: 20px;
      border-radius: 10px;
      height: 250px;
      width: 250px;
      margin-top:32px;
      margin-left:10px;
      margin-right: 10px;
      
    }
    
    .box-content{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding:2%;
      margin-top:10px;
    }
    .box-content img{
      width:30px;
      height:30px;
      opacity:.2;
    }
  
    .box-content h3{
      font-size:16px;
      line-height: 20px;
      text-align: left;
      font-weight: 400;
      font-family: 'Roboto';
      color: #b6b6b6;
      letter-spacing: .05em;
   
      
    }
  
    .box-content p{
      font-size:14px;
      line-height: 19px;
      text-align: left;
      font-weight: 400;
      font-family: 'Roboto';
      color: #6b6b6b;
      
    }
  
    .box:before{
      content: '';
      position:absolute;
      top:0;
      left:-100%;
      width:100%;
      height:100%;
      background: rgba(255,255,255,0.1);
      transition:1s;
      pointer-events: none;
    }
    
    .box:hover:before{
      left:-50%;
      transform: skewX(-5deg);
    }
     
    
    .box span{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;
      
    }
    
    .box span:nth-child(1)
    {
      transform:rotate(0deg);
    }
    
    .box span:nth-child(2)
    {
      transform:rotate(90deg);
    }
    
    .box span:nth-child(3)
    {
      transform:rotate(180deg);
    }
    
    .box span:nth-child(4)
    {
      transform:rotate(270deg);
    }
    
    .box span:hover
    {
      content: '';
      position: absolute;
      width:100%;
      height: 2px;
      background: #ffe658;
      animation: animate 4s linear infinite;
    }
  
     
  @keyframes animate {
    0% {
    transform:scaleX(0);
    transform-origin: left;
    }
    100%
    {
      transform:scaleX(1);
    transform-origin: left;
    }
    50.1%
    {
      transform:scaleX(1);
    transform-origin: right;
      
    }
    
    100%
    {
      transform:scaleX(0);
    transform-origin: right;
      
    }
    
    
  } 


/* End service section */





/* Start project section*/


.p2{
  display: none;
}

.projects{
    background-color: #161616;
    padding: 0%;
}
 
 
.project-items{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 0px;
        border-radius: 4px;
        margin-top: 30px;
        padding:0%;
        filter: grayscale(100%);
        
  }

.project-items img{
    width: 100%;
    margin-top:0px;
    border-radius: 10px;
    border:1px solid rgba(48, 48, 48, 0.75);
    /* box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25); */
    padding:1%;
    opacity: 1;
    
}
 
  .image {
    display: block;
    width: 100%;
    height: auto;
   
  }

  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .1s ease;
    background-color:rgba(26, 26, 26, 0.9);
    cursor: pointer;
    border:1px solid rgba(0, 0, 0, 0.25);
    border-radius: 12px;
  }
  
  .pro-1 .overlay {
    opacity: 1;
    filter: grayscale(0%);
    
  }

  .pro-1 .overlay:hover{
    opacity:0;
    filter: grayscale(0);
    border-radius: 12px;
  }
/*   
  .text {
    color: #ffe658;
    font-weight: 600;
    font-size: 96px;
    font-family: 'Roboto';
   letter-spacing: .1em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } */
 
.pro-1{
    background-color:rgba(26, 26, 26, 0.9);
    margin-left: 10px;
    margin-right: 10px;
    margin-top:20px;
    padding:.1%;
    border-radius: 4px;
    
}


.animate-charcter
{
  text-transform: uppercase;
 background-image: linear-gradient(
   -225deg,
   #ffffff 0%,
   #c7c6c3 29%,
   #b8b3a7 67%,
   #fff9eb 100%
 );
 background-size: auto auto;
 background-clip: border-box;
 background-size: 200% auto;
 color: #fff;
 background-clip: text;
 text-decoration: transparent;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: textclip 1s linear infinite;
 display: inline-block;
     font-size: px;
}

@keyframes textclip {
 to {
   background-position: 200% center;
 }
}




/* End project section*/

 
.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
    --anim-time--hi: 266ms;
    --anim-time--med: 400ms;
    --anim-time--lo: 600ms;
 
    display: flex;
    place-content: center;
    max-width: clamp(45rem, 95%, 100rem);
    width: max(22.5rem, 100%);
    min-height: 70vh;
    margin-inline: auto;
    padding: clamp(0px, (45rem  - 100vw) * 9999, 1rem);
    margin-top:0px;
    overflow-x: hidden;
     
}
.gallery__content--flow {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery__content--flow > *  {
  flex-grow: 1;
  flex-basis: calc((30rem - 100%) * 999);
}

.gallery-img {
  display: flex;
  min-width: 20rem;
  max-height: 20rem;
  position: relative;
  border-radius: .35rem;
  box-shadow:
  rgb(40, 40, 40, 0.1) 0px 2px 3px,
  rgb(20, 20, 20, 0.2) 0px 5px 8px,
  rgb(0, 0, 0, 0.25) 0px 10px 12px;
  overflow: hidden;
  transition: transform var(--anim-time--med) ease;
  opacity: 0.7;
  filter: grayscale(100%);
  cursor: pointer;
  transition: transform 0.3s;
  
}

.gallery-img:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
   
}

/* Modal style */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 50000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 24px;
   
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: 80%;
  padding: 20px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 4px 100px rgba(255, 255, 255, 0.2);
   
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 10px;
  right: 30px;
  color: rgb(0, 0, 0);
  font-size: 30px;
  cursor: pointer;
  overflow: hidden;
}

.modal-left {
  flex: 1;
  padding: 10px;
  font-size: 18px;
}

.modal-right {
  flex: 2;
}

.modal-right img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

 
 

.dribbble-button-container {
  display: flex;
  justify-content: center;
}

/* Button styling */
.dribbble-button {
background : rgba(140, 140, 140, 0.1);/* Dribbble pink */
color: rgb(204, 204, 204);
  padding: 16px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  font-family: 'Roboto';
  font-weight: 500;
}

/* Button hover effect */
.dribbble-button:hover {
background-color: #ffe658;
opacity: 1;
top: -70px;
left: -70px;/* Darker shade on hover */
color:black;
text-decoration: none;
font-weight: 500;
}




/* Start text */

#container {
  filter: url(#threshold) blur(0.6px);
  position: relative;
  top:10px;
  background:rgba(255, 255, 255, 0.25) ;
  margin-bottom: 10px;
 
}

#text1,
#text2 {
  position: absolute;
  width: 100%;
  display: inline-block;
 
  text-align: center;

  user-select: none;
  font-size: 36px;
  font-family: 'Roboto';
  letter-spacing: .1em;
  line-height: 64px;
  color: #FFD058;
  margin-top: 40px;
 
  
}
.btns{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/* End text */



/* SLIDE IMAGE */


 
@keyframes display {
   0% {
     transform: translateX(250px);
     opacity: 0;
   }
   10% {
     transform: translateX(0);
     opacity: 1;
   }
   20% {
     transform: translateX(0);
     opacity: 1;
   }
   30% {
     transform: translateX(-250px);
     opacity: 0;
   }
   100% {
     transform: translateX(-250px);
     opacity: 0;
   }
  }
  
  .pic-ctn {
   position: relative;
   height: 300px;
   margin-top: 5vh;
   margin-bottom: 40px;
  }
  .pic{
    padding: 2%;
    border:.1px solid rgb(255, 208, 88, 0.25);
    filter: grayscale(50%);
  }
  
  .pic-ctn > img {
   position: absolute;
   top: 0;
   left: calc(43% - 100px);
   opacity: 0;
   animation: display 30s infinite;
  width:400px;
  }
  
  img:nth-child(2) {
   animation-delay: 7s;
  }
  img:nth-child(3) {
    animation-delay: 14s;
   }
  img:nth-child(4) {
   animation-delay: 21s;
  }
  .recommend{
      background: transparent;
  }
/*  
  
  
@keyframes textclip {
   to {
     background-position: 200% center;
   }
  }

  
  
*/


/* End slide */
 



/* Start footer */

  
.bg-footer {
  background-color: #242424;
  padding: 50px 0 30px;
  position: relative;
  top:0px;
  width: 100%;
  margin-top:5%;
  
}

.bg-footer .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-heading {
  letter-spacing: 2px;
  color: #ffffff;
}

.footer-link a {
  color: #8f8f8f;
  line-height: 30px;
  font-size: 14px;
  transition: all 0.5s;
  letter-spacing: .05em;
   
  font-family: 'Roboto';
}

.footer-link a:hover {
  color: #fff676;
  text-decoration: none;
}

.contact-info {
  color: #8f8f8f;
  font-size: 14px;
  transition: all 0.5s;
  letter-spacing: .05em;
   
  font-family: 'Roboto';
}

.contact-info span{
  color:#ffffff;
}

.footer-social-icon {
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}

.instagram {
  border:1px solid #8f8f8f;
  color: #fff676;
  padding:8px;
  border-radius: 50%;
}

.behance {
  border:1px solid #8f8f8f;
  border-radius: 50%;
  color: #fff676;
  padding:8px;
}

.dribbble {
  border:1px solid #8f8f8f;
  border-radius: 50%;
  color: #fff676;
  padding:8px;
}

.footer-alt {
  color: #ffffff;
  border-radius: 4px;
  margin-top:30px;
  letter-spacing: .05em;
   
  font-family: 'Roboto';
}

.footer-heading {
  position: relative;
  padding-bottom: 12px;
}

.footer-heading:after {
  content: '';
  width: 25px;
  border-bottom: 1px solid #FFF;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #fff676;
}


.b2{
margin-top:-50px;
}

/* End Footer */





@media screen and (min-width: 992px) and (max-width: 1199px) { 
    

  .profile-sec{
    margin-top:15%;
  }
  
   
    .mid-side img{
        width: 300px;
        height: 480px;
        border-radius: 4px;
        margin-right: 12px;
      }
      

    .profile-text{
     margin-top:32px;
     margin-left:12px
    }
    
     
    .profile-text p{
        font-size: 16px;
      }
    
    .profile-text h6{
       
        font-size: 15px;
        line-height: 26px;
      }
    
      .social-links i{
        
        font-size: 16px;
        width:36px;
        height: 36px;
      }
      

     .ux div{
        margin-right:8px;
    }
        
    .ux div span {
        
          font-size: 44px;
          line-height: 54px;
        
    }

    .button {
      
      height: 40px;
      width: 160px;   
    }

    .button a{
        font-weight: 400;
    }
    
    


    
.head{
    margin-top: 64px;
    margin-bottom: 16px;
  }
  
  .head div {
    margin-left: 10px;
    margin-right: 10px;
  }
 
  
  .head .n{
            font-size:40px;
  }

  .head .s{
     font-size:40px;
  }
     
  


.gallery {
    max-width: clamp(35rem, 95%, 90rem);
}
 
 

.gallery-img {
  min-width: 20rem;
  max-height: 20rem;

}
 
/* Modal style */
.modal {
   
  position: fixed;
  left: 0;
  top: 96px;
   
}
.p2{
  display: none;
}
 
     
    }





    @media screen and (min-width: 768px) and (max-width: 991px) { 
        
        
      .profile-sec{
          margin-top:20%;
      }
          
      .mid-side img{
          width: 240px;
          height: 400px;
          margin-right: 12px;
      }
      

    .profile-text{
          margin-top:16px;
          margin-left:12px
    }
        
      .profile-text p{
          font-size: 13px;
          margin-bottom: 12px;
      }
        
      .profile-text h6{
          font-size: 14px;
          line-height: 22px;
      }
        
      .social-links i{
          font-size: 16px;
          width:36px;
          height: 36px;
      }

      .ux div{
          margin-right:8px;
      }
            
      .ux div span {
          font-size: 36px;
          line-height: 44px;
      }
    
      .button { 
          height: 40px;
          width: 150px;   
      }

      .button a{
            font-weight: 400;
      }
        
        
          
           
.head{
    margin-top: 64px;
    margin-bottom: 16px;
  }
  
  .head div {
    margin-left: 10px;
    margin-right: 10px;
  }
 
  
  .head .n{
            font-size:36px;
  }

  .head .s{
     font-size:36px;
  }
    



.gallery {
  max-width: clamp(35rem, 95%, 75rem);
}



.gallery-img {
min-width: 19rem;
max-height: 19rem;

}
.gallery-img:nth-child(n+7) {
  display: none; /* Hide images starting from the 7th item */
}
/* Modal style */
.modal {
 
position: fixed;
left: 0;
top: 150px;
 
} 

.p1{
  display: none;
}
.p2{
  display: block;
}
         }
         
       
       
  @media screen and (min-width: 540px) and (max-width: 767px){

    .profile-sec{
      margin-top:0%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
      
  .mid-side{
      display: none;
    }
    
    .mobile-side{
      text-align: center;
      display: block;
      margin-top: 0px;
    }

    .mobile-side img{

      width:280px;
      height: 450px;
      opacity: 0.9;
      border-radius: 4px;
      filter: grayscale(100%);
    }

    .left-side{
      padding:0%;  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     
    .social-links{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top:0%;
      margin-bottom: 5%;
    }
     
    .profile-text{
      position: relative;
      text-align: center;
      width:100%;
      position: relative;
      left:10px;
      top:80px;
      margin-bottom: 0;
    }
     

    .profile-text p{
      font-size: 18px;
      line-height: 24px;
      margin-top:40px;
      letter-spacing: .1em;
     text-align: center;
    }
     
    .profile-text h6{
      font-size: 15px;
      width: 90%;
      margin-left: 20px;
      position: relative;
      top:30px;
      ;
    }
    .ux{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
    }

    .p1{
        display: none;
    }
    
     
    .ux div span {
    
    font-weight: bolder;
      text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      font-size: 64px;
      font-family: 'Roboto';
     letter-spacing: .1em;
      line-height: 72px;
      position: relative;
      top:5px;
    color: #FFD058;
    text-align: center;
    
    }
    .ux div{
      margin-left:10px;
    }  
     
    
    #button-3 {
      position: relative;
      overflow: hidden;
      cursor: pointer;
       position: relative;
       top:30px;
    }
    
    #button-3 a {
      position: relative;
      transition: all .45s ease-Out;
    }
      
     
    .button1{
        margin-top:60px;
    }
    
       
   .head{
    margin-top: 64px;
    margin-bottom: 16px;
  }
  
  .head div {
    margin-left: 10px;
    margin-right: 10px;
  }
 
  
  .head .n{
            font-size:32px;
  }

  .head .s{
     font-size:32px;
  }
      



.gallery {
  max-width: clamp(35rem, 95%, 55rem);
  min-height: 100vh;
}



.gallery-img {
min-width: 19rem;
max-height: 19rem;

}
.gallery-img:nth-child(n+7) {
  display: none; /* Hide images starting from the 7th item */
}
/* Modal style */
.modal {
 
position: fixed;
left: 0;
top: 150px;
 
}
.modal-content{
  width:90%;
}
 

.hr{
  margin-top:132px;
}
.p1{
  display: none;
}
.p2{
  display: block;
}
.bg-footer{
  margin-top:96px;
}
      }


      
  @media screen and (min-width: 360px) and (max-width: 539px){
              
    .profile-sec{
      margin-top:0%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      left:-15px;
    }
    .text{
      font-size: 16px;
    }
    
    .mid-side{
      display: none;
    }
    .left-side{
      padding: 3%;
    }
    .hr{
      
    }
    .mobile-side{
      padding: 0%;
      text-align: center;
      display: block;
      margin-top: 20px;
      margin-left:0px;
    }
    .mobile-side img{
      width:260px;
      height: 420px;
      opacity: 0.9;
      border-radius: 4px;
      filter: grayscale(100%);
    }
    .left-side{
      padding:1%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     
    .ux div span {
      font-size: 44px;
    }

        
.service-items{
    padding:3%;
     
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
   position: relative;
   left:0px;
   top:0px;
  }
      .social-links{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top:5%;
        margin-bottom: 5%;
      }
      .social-links i{
        width: 32px;
        height: 32px;
        font-size: 16px;
        margin-left:0px;
        padding-top: 8px;
      }
     
     
    
    
    .profile-text{
      position: relative;
      text-align: center;
     width:100%;
    position: relative;
    left:10px;
    top:80px;
   
     margin-bottom: 0;
    }
     
     
    .profile-text p{
      font-size: 14px;
      line-height: 22px;
      margin-top:30px;
      letter-spacing: .1em;
      font-family: 'Roboto';
      width:100%;
      color:#797979;
     margin-bottom: 20px;
     text-align: center;
    }
    
    .profile-text h6{
      font-size: 14px;
      line-height: 22px;
      width: 100%;
      margin-left: -10px;
      position: relative;
      top:30px;
      ;
    }


    .ux{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     
    }
    
     
    .ux div span {
    
    font-weight: bolder;
      text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      font-size: 44px;
      font-family: 'Roboto';
     letter-spacing: .1em;
      line-height: 50px;
      position: relative;
      top:5px;
    color: #FFD058;
    text-align: center;
    
    }
    .ux div{
      margin-left:0px;
    }  
     .button{
      position: relative;
      top:30px;
      
     }
    .hr{
      margin-top:44px;
    }
        
.head{
    margin-top: 64px;
    margin-bottom: 0px;
  }
  
  .head div {
    margin-left: 4px;
    margin-right: 4px;
  }
 
  
  .head .n{
            font-size:32px;
  }

  .head .s{
     font-size:32px;
  }
      

.service{
    margin-top:0%;
    margin-bottom: 0%;
    
  }
  
  
  .service-items{
      padding:0%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
     position: relative;
     left:0px;
     top:10px;
  }


.gallery {
  max-width: clamp(20rem, 80%, 30rem);
  min-height: 160vh;
  
}



.gallery-img {
min-width: 16rem;
max-height: 16rem;

}
.gallery-img:nth-child(n+7) {
  display: none; /* Hide images starting from the 7th item */
}
/* Modal style */
.modal {
 
position: fixed;
left: 0;
top: 150px;
 
}
 .hr{
  margin-top:96px
 }

 .p1{
  display: none;
}
.p2{
  display: block;
}

 .recommend{
  display: none;
 }
  
  }


  @media screen and (max-width: 359px){
              
    .navbar-brand img{
      width: 200px;
      height: 50px;
    }

    .profile-sec{
      margin-top:0%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      left:-10px;
    }
    
    .mid-side{
      display: none;
    }
     
    .mobile-side{
      padding: 0%;
      text-align: center;
      display: block;
      margin-top: 20px;
      
    }
    .hr{
      display: none;
    }
    .mobile-side img{
      width:250px;
      height: 350px;
      opacity: 0.9;
      border-radius: 4px;
      filter: grayscale(100%);
    }
    .left-side{
      padding:1%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     
    .social-links{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top:5%;
      margin-bottom: 5%;
    }
     
    
    
    .profile-text{
      position: relative;
      text-align: center;
     width:100%;
    position: relative;
    left:10px;
    top:80px;
     text-align: center;
     margin-bottom: 0;
    
    }
     
     
    .profile-text p{
      font-size: 14px;
      line-height: 16px;
      margin-top:30px;
      letter-spacing: .1em;
      font-family: 'Roboto';
      width:100%;
      color:#797979;
     margin-bottom: 20px;
     text-align: center;
    }
    
    .profile-text h6{
      font-size: 14px;
      line-height: 20px;
      width: 80%;
      margin-left: 0px;
      position: relative;
      top:30px;
      margin-left:20px;
    }

.navbar-header a img{
  width:150px;
  height: 30px;
  margin-top:5px;
}
    .ux{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     
    }
    
     
    .ux div span {
    
    font-weight: bolder;
      text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      font-size: 30px;
      font-family: 'Roboto';
     letter-spacing: .1em;
      line-height: 40px;
      position: relative;
      top:5px;
    color: #FFD058;
    text-align: center;
    
    }
    .ux div{
      margin-left:0px;
    }  
     .button{
      position: relative;
      top:30px;
      width:160px;
      height: 40px;
     }

        
.head{
    margin-top: 44px;
    margin-bottom: 16px;
  }
  
  .head div {
    margin-left: 10px;
    margin-right: 10px;
  }
 
  
  .head .n{
            font-size:24px;
  }

  .head .s{
     font-size:24px;
  }
      


.service{
    margin-top:0%;
    margin-bottom: 0%;
    
  }
  
  
  .service-items{
      padding:0%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
     position: relative;
     left:0px;
     top:10px;
  }


.gallery {
  max-width: clamp(25rem, 95%, 25rem);
  min-height: 160vh;
}



.gallery-img {
min-width: 16rem;
max-height: 16rem;

}
.gallery-img:nth-child(n+7) {
  display: none; /* Hide images starting from the 7th item */
}
/* Modal style */
.modal {
 
position: fixed;
left: 0;
top: 150px;
 
}

.hr{
  display: block;
  margin-top:110px
 }
 .p1{
  display: none;
}
.p2{
  display: block;
}

.recommend{
  display: none;
 }

 .button a {
   
  font-size: 10px;
  font-weight: 500;
}

.bg-footer {
  background-color: #242424;
  padding: 50px 0 30px;
  position: relative;
  top:0px;
  width: 100%;
  margin-top:5%;
  
}

.bg-footer .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-heading {
  letter-spacing: 2px;
  color: #ffffff;
  margin-top:20px;
}

.footer-link a {
  color: #8f8f8f;
  line-height: 30px;
  font-size: 14px;
  transition: all 0.5s;
  letter-spacing: .05em;
   
  font-family: 'Roboto';
}

.footer-link a:hover {
  color: #fff676;
  text-decoration: none;
}

.contact-info {
  color: #8f8f8f;
  font-size: 14px;
  transition: all 0.5s;
  letter-spacing: .05em;
   
  font-family: 'Roboto';
}

.contact-info span{
  color:#ffffff;
}

.footer-social-icon {
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}

.instagram {
  border:1px solid #8f8f8f;
  color: #fff676;
  padding:8px;
  border-radius: 50%;
}

.behance {
  border:1px solid #8f8f8f;
  border-radius: 50%;
  color: #fff676;
  padding:8px;
}

.dribbble {
  border:1px solid #8f8f8f;
  border-radius: 50%;
  color: #fff676;
  padding:8px;
}

.footer-alt {
  color: #ffffff;
  border-radius: 4px;
  margin-top:30px;
  letter-spacing: .05em;
   
  font-family: 'Roboto';
}

.footer-heading {
  position: relative;
  padding-bottom: 12px;
}

.footer-heading:after {
  content: '';
  width: 25px;
  border-bottom: 1px solid #FFF;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #fff676;
}


.b2{
margin-top:-50px;
}

}
    
    
    




      @media(max-width:767px){
        .navbar .navbar-collapse.collapsing{ 
          height:auto !important;
        }
        .navbar .lateral-left{
          left:-100%; 
          animation: slide-out-left 200ms forwards;
        }
        .navbar .lateral-left.open{ 
          animation: slide-in-left 200ms forwards;
        }
        .navbar .lateral-right{
          right:-100%;
          animation: slide-out-right 200ms forwards;
        }
        .navbar .lateral-right.open{ 
          animation: slide-in-right 200ms forwards;
        }
        .navbar .navbar-collapse{ 
          top:0px; bottom:0px; 
          position:fixed; 
          width:80%; width:calc(100% - 60px); 
          max-width:320px; 
          height:auto !important;
      
          /* Optional styling */
          background:rgba(26, 26, 26, 0.8);
          padding:30px;
          top: 70px;
        }
        .navbar .lateral-left.open,
        .navbar .lateral-right.open{
          display:block !important;
          overflow-y:auto;
        }
    
      
      }
    


      .navbar-right{
        margin-left: 10px;
      }
    
      @keyframes slide-in-left{ 
        0%		{ left:-100%; }
        100%	{ left:0px; }
      }
      @keyframes slide-out-left{
        0%		{ left:0px; }
        100%	{ left:-100%; }
      }
      @keyframes slide-in-right{ 
        0%		{ right:-100%; }
        100%	{ right:0px; }
      }
      @keyframes slide-out-right{
        0%		{ right:0px; }
        100%	{ right:-100%; }
      }
    
    